# the directory where actual app config files live
# assumed to be synced via some cloud service
export DOTFILES_CONFIGS_DIR="$HOME/Documents/dotfiles/configs"

# config for mackup itself, e.g. which app configs to sync
export DOTFILES_MACKUP_CONFIG="$PWD/configs/mackup.cfg"

# directory for custom, per-app sync settings
export DOTFILES_MACKUP_APP_CONFIGS="$PWD/configs"
