[storage]
engine = file_system
# this is synced via Tresorit
# TODO: read these from env vars
path = Documents/dotfiles
directory = configs

[applications_to_sync]
# TODO: check on these settings
# amethyst
# bartender
# bash
# git
# istat-menus
# littlesnitch
# homebrew
# marked2
sublime-text-3
# terminal
