[storage]
engine = file_system
# this is synced via Tresorit
# TODO: read these from env vars
path = Documents/dotfiles   # given relative to $HOME
directory = configs

[applications_to_sync]
# TODO: verify which will require manual restore, copying files not enough
# TODO: review
# bartender
# bash
# TODO: add (or may just be manual restore?)
# bazecor
# dash
# TODO: review
# docker
# TODO: review
# gh
# git
# TODO: review
# gnupg
# homebrew
# insomnia
# istat-menus
# karabiner-elements
# littlesnitch
# TODO: add if possible
# lunar 
# TODO: look into other projects that do this
# MacOS
# TODO: this well supported? app has no export config option
# marked2 
# TODO: define
# pyenv
# TODO: review
# spotify
# TODO: keys on yubikey?
# ssh
# TODO:review
# sublime-text
# TODO: review
# terminal
# TODO: add if meaningful
# tidal
# TODO: review
# vscode
# TODO: add if meaningful
# zoom
