[application]
name = Sublime Text 3

[configuration_files]
# Based on https://packagecontrol.io/docs/syncing
# TODO: sync only *.sublime-settings once wildcards supported
Library/Application Support/Sublime Text 3/Packages/User
